{
  "manifest_version": 3,
  "name": "ChatGPT to VS Code Sender",
  "version": "1.0",
  "description": "Adds a 'Send to VS Code' button to code blocks on ChatGPT and sends selected code to a local VS Code WebSocket server.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
